<!DOCTYPE html>  
<html lang="en">             
<head>              
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,400;0,500;0,900;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6646122e88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>My Static Website</title>
</head>

<div>
<body>

<div class="title-1 title">
     <header>       
        <div>
            <h1 id="title-1" class="title-1">     
                   
                   <span id="CSET" class="CSET"> 
                     CSET 
                   </span>
           
                   <span id="ACADEMY" class="ACADEMY">
                       ACADEMY
                   </span>
               </h1>
               <ul class="menu-List">
                   <li>
                       <a href="index.html" class="active">Home</a>
                   </li>
               
                   <li>
                       <a href="./about.html" >About</a>
                   </li>
              
                   <li>
                       <a href="cources.html">Cources</a>
                   </li>
              
                   <li>
                       <a href="application.html">Apply</a>
                   </li>
           
                   <li>
                       <a href="projects.html">Project</a>
                   </li>
           
                   <li>
                       <a href="contact.html">Contact Us</a>
                   </li>
               </ul>
           </div>
           </header>
</div>
    
<main>

    <div class="Introduction">
        <h1>Introduction</h1>
        <p>Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Asperiores culpa quidem explicabo? 
        Deserunt odit veniam necessitatibus enim placeat voluptas
        delectus totam ipsum? Iusto aperiam autem eaque vero laudantium
        ut inventore Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Eos corporis unde, officiis, deleniti esse quaerat temporibus, culpa 
        repudiandae odio nemo debitis qui tempore est. Corrupti sint ea cumque iste accusamus.</p>
    </div>

<div class="page-section tech-1">
<h1>Frontend Technologies</h1>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java Script</li>
    <li>React</li>
</ul>

<img src="./assets/images/html.png" style="width: 10%;"alt="HTML LOGO" title="Html Logo"/>
<img src="./assets/images/css_logo.png" style="width: 10%;"alt="CSS LOGO" title="Css Logo"/> 
<img src="assets/images/js_logo.png" style="width: 10%;" alt="Java Script"title=" Javascript Logo"/>
</div>




<div class="page-section tech-2">
<h1>The most popular Js Libraris</h1>

<ul>
    <li>React</li>
    <li>Vue</li>
    <li>Angular</li>
</ul>
<img src="assets/images/react_logo.png" alt="react_logo">
<img src="assets/images/vue.png" alt="vue.js">
<img src="assets/images/angular.png" alt="angular">
</div>

    <div class="page-section tech-3">
        <h1>Backend Technologies</h1>
        <ul>
            <li>Node</li>
            <li>Python</li>
            <li>PHP</li>
            <li>Java</li>
            <li>Ruby</li>
        </ul>
        <img src="assets/images/node_logo.png" alt="node_logo">
        <img src="assets/images/python.png" alt="python">
        <img src="assets/images/php.png" alt="PHP">
        <img src="assets/images/java.png" alt="java">
        <img src="assets/images/ruby.png" alt="ruby">
    </div>
  



<!--Audio and Videos Importing from the library-->
<h1>Videos</h1>
<div class="video-wrapper video">
   
    <video width="640" height="360" src="./assets/videos/js-project.mp4" controls></video>
</div>

<div class="audio audioh2">
<h1>Podcast</h1>
<div>
   <h2>Podcast Episod 1</h2>
    <audio src="./assets/audios/audio_1.mp3" controls></audio> 
</div>

<div>
    <h2>Podcast Episcod 2</h2>
    <audio src="./assets/audios/audio_2.mp3" controls></audio>
</div>
<div>
    <h2>Podcast Episcod 3</h2>
    <audio src="./assets/audios/audio_2.mp3" controls></audio>
</div>
<div>
    <h2>Podcast Episcod 4</h2>
    <audio src="./assets/audios/audio_2.mp3" controls></audio>
</div>
</div>


<div class="page-section meters">
    <h2>Meter Tag That  Might be used for stastical Expressinons </h2>
  Disk A  <meter value="25" min="0" 
    max="100"></meter> <br>

   Disk B <meter value="50" min="25" 
    max="100"></meter> <br>

    Disk C <meter value="75" min="50" 
    max="100"></meter>
</div>


<div class="page-section progress">
    <h2>Progress</h2>

   HTML <progress value="50" min="0" 
   max="100" > </progress> <br>

   CSS <progress value="75" min="0" 
   max="100" ></progress> <br>

   JS <progress value="100" min="0"
    max="100" > </progress> 

</div>

<div class="page-section detail-summary">
    <Details>
<summary>HTML</summary>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Adipisci quod sint dolore error itaque saepe exercitationem, 
 cumque unde officiis debitis voluptatem autem necessitatibus ducimus iure possimus sequi esse odit facere.</p>
    </Details>

    <Details>
        <summary>CSS</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Adipisci quod sint dolore error itaque saepe exercitationem, 
         cumque unde officiis debitis voluptatem autem necessitatibus ducimus iure possimus sequi esse odit facere.</p>
            </Details>

            <Details>
                <summary>Javascript</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Adipisci quod sint dolore error itaque saepe exercitationem, 
                 cumque unde officiis debitis voluptatem autem necessitatibus ducimus iure possimus sequi esse odit facere.</p>
                    </Details>
</div>


 <!--Adress-->
 <div class="page-section address"> 
<address>
    Addis Ababa Ethiopia <br>
    POBOX 1000 <br>
    Tel: +2519121334 <br>
    Emial : eph@gmail.Comn
</address>
</div>


</main>

 <!--This is footer side-->
<footer>
 <!--icons linking -->  
 <div class="footer-wrapper">
 </div> 
<a href="https://github.com/Ephrem-getachew" target="_blank"></a><i class="fa-brands fa-github"></i>
<a href="https://www.linkedin.com/in/ephremxyx" target="_blank"></a><i class="fa-brands fa-linkedin"></i>
<a href="https://x.com/ephremxyz" target="_blank"></a> <i class="fa-brands fa-twitter"></i>

<div>
    <small>
        Copyright 2024 | Ephrem Getachew   
     </small>
</div>

<div class="footer-arrow">
    <a href="#root"><i class="fas fa-arrow-alt-circle-up"></i></a>
</div>

</footer>
 <!--This is footer side-->
</div>
</body>
</html>
<!--The root element ends here-->
