<!--Decleration-->
<!DOCTYPE html>
<!--The root element starts from here-->
<html lang="en">
    <!--The Header part-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,400;0,500;0,900;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6646122e88.js" crossorigin="anonymous"></script>
    <title>My Static Website</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>   


<body>
<header> 
<div>
 <h1 id="title-1" class="title-1">     
        
        <span id="CSET" class="CSET"> 
          CSET 
        </span>

        <span id="ACADEMY" class="ACADEMY">
            ACADEMY
        </span>
    </h1>
    <ul class="menu-List">
        <li>
            <a href="index.html">Home</a>
        </li>
    
        <li>
            <a href="./about.html" >About</a>
        </li>
   
        <li>
            <a href="cources.html" >Cources</a>
        </li>
   
        <li>
            <a href="application.html">Apply</a>
        </li>

        <li>
            <a href="projects.html" class="active">Project</a>
        </li>

        <li>
            <a href="contact.html">Contact Us</a>
        </li>
    </ul>
</div>
</header>


<main>
   
    <!--Its about Table Forming-->
<div class="page-section projects">
    <h1>Programming Challenges</h1>
    <p>Some of the challenges that has been created by Ephrem
        spend thousends of hours </p>
    
    <table>
        <thead>
            <tr>
                <td>Challengs</td>
                <td>Days</td>
                <td>Time</td>
                <td>Stars</td>
                <td>URL</td>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>30 Days of Python</td>
            <td>30</td>
            <td>Septmber 2024</td>
            <td>4.6k</td>
            <td>Link</td>
        </tr>

        <tr>
            <td>30 Days of React</td>
            <td>30</td>
            <td>october 2024</td>
            <td>5.6k</td>
            <td>Link</td>
        </tr>

        <tr>
            <td>30 Days of HTML</td>
            <td>30</td>
            <td>November 2024</td>
            <td>6.6k</td>
            <td>Link</td>
        </tr>
        </tbody>
    </table>
</div>
</main>
 <!--This is footer side-->

 <footer>
    <div class="footer-wrapper">
    <div>
 <!--icons linking -->   
<a href="https://github.com/Ephrem-getachew" target="_blank"><i class="fa-brands fa-github"></i></a>
<a href="https://www.linkedin.com/in/ephremxyx" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
<a href="https://x.com/Ephremxyz" target="_blank"><i class="fa-brands fa-twitter"></i></a> 
    </div>

<div>
    <small>
        Copyright 2024 | Ephrem Getachew   
     </small>
</div>

<div class="footer-arrow">
    <a href="#root"><i class="fas fa-arrow-alt-circle-up"></i></a>
</div>

</div>
</footer>
 <!--This is footer side-->
</body>
</html>
<!--The root element ends here-->